<!DOCTYPE html>
<html>
<head>
	<title>Chaitanya--Web Developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/frontend.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style type="text/css">
		
		                     #warped {position: fixed; right: 140px; top: 260px; display: block; width:609px; height:394px;}

		                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
		                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
		                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

		                     #warped span{font-family:'ABeeZee';font-size:38px;font-weight:regular;font-style:normal;
		                     line-height:0.55; white-space:pre; overflow:visible; padding:0px;}

		                     #warped .w0 {-moz-transform: rotate(-1.56rad);-webkit-transform: rotate(-1.56rad);-o-transform:
		                     rotate(-1.56rad);-ms-transform: rotate(-1.56rad); transform: rotate(-1.56rad);
		                     width: 19px; height: 21px; left: 371.96px; top: 79.65px;}

		                     #warped .w1 {-moz-transform: rotate(-1.50rad);-webkit-transform: rotate(-1.50rad);-o-transform:
		                     rotate(-1.50rad);-ms-transform: rotate(-1.50rad); transform: rotate(-1.50rad);
		                     width: 11px; height: 21px; left: 390.07px; top: 96.5px;}

		                     #warped .w2 {-moz-transform: rotate(-1.46rad);-webkit-transform: rotate(-1.46rad);-o-transform:
		                     rotate(-1.46rad);-ms-transform: rotate(-1.46rad); transform: rotate(-1.46rad);
		                     width: 13px; height: 21px; left: 399.04px; top: 112.65px;}

		                     #warped .w3 {-moz-transform: rotate(-1.37rad);-webkit-transform: rotate(-1.37rad);-o-transform:
		                     rotate(-1.37rad);-ms-transform: rotate(-1.37rad); transform: rotate(-1.37rad);
		                     width: 19px; height: 21px; left: 405.1px; top: 133.77px;}

		                     #warped .w4 {-moz-transform: rotate(-1.31rad);-webkit-transform: rotate(-1.31rad);-o-transform:
		                     rotate(-1.31rad);-ms-transform: rotate(-1.31rad); transform: rotate(-1.31rad);
		                     width: 27px; height: 21px; left: 407.59px; top: 163px;}

		                     #warped .w5 {-moz-transform: rotate(-1.26rad);-webkit-transform: rotate(-1.26rad);-o-transform:
		                     rotate(-1.26rad);-ms-transform: rotate(-1.26rad); transform: rotate(-1.26rad);
		                     width: 10px; height: 21px; left: 416.68px; top: 188.46px;}

		                     #warped .w6 {-moz-transform: rotate(-1.22rad);-webkit-transform: rotate(-1.22rad);-o-transform:
		                     rotate(-1.22rad);-ms-transform: rotate(-1.22rad); transform: rotate(-1.22rad);
		                     width: 19px; height: 21px; left: 409.13px; top: 209.72px;}

		                     #warped .w7 {-moz-transform: rotate(-1.09rad);-webkit-transform: rotate(-1.09rad);-o-transform:
		                     rotate(-1.09rad);-ms-transform: rotate(-1.09rad); transform: rotate(-1.09rad);
		                     width: 30px; height: 21px; left: 393.47px; top: 239.47px;}

		                     #warped .w8 {-moz-transform: rotate(2.2rad);-webkit-transform: rotate(2.2rad);-o-transform:
		                     rotate(2.2rad);-ms-transform: rotate(2.2rad); transform: rotate(2.2rad);
		                     width: 10px; height: 21px; left: 389.73px; top: 262.66px;}

		                     #warped .w9 {-moz-transform: rotate(-0.35rad);-webkit-transform: rotate(-0.35rad);-o-transform:
		                     rotate(-0.35rad);-ms-transform: rotate(-0.35rad); transform: rotate(-0.35rad);
		                     width: 19px; height: 21px; left: 371.3px; top: 279.01px;}

		                     #warped .w10 {-moz-transform: rotate(-0.4rad);-webkit-transform: rotate(-0.4rad);-o-transform:
		                     rotate(-0.4rad);-ms-transform: rotate(-0.4rad); transform: rotate(-0.4rad);
		                     width: 11px; height: 21px; left: 358.66px; top: 293.37px;}

		                     #warped .w11 {-moz-transform: rotate(2.63rad);-webkit-transform: rotate(2.63rad);-o-transform:
		                     rotate(2.63rad);-ms-transform: rotate(2.63rad); transform: rotate(2.63rad);
		                     width: 10px; height: 21px; left: 344.46px; top: 302.85px;}

		                     #warped .w12 {-moz-transform: rotate(0.17rad);-webkit-transform: rotate(0.17rad);-o-transform:
		                     rotate(0.17rad);-ms-transform: rotate(0.17rad); transform: rotate(0.17rad);
		                     width: 17px; height: 21px; left: 322.42px; top: 311.55px;}

		                     #warped .w13 {-moz-transform: rotate(0.18rad);-webkit-transform: rotate(0.18rad);-o-transform:
		                     rotate(0.18rad);-ms-transform: rotate(0.18rad); transform: rotate(0.18rad);
		                     width: 30px; height: 21px; left: 286.5px; top: 319.36px;}

		                     #warped .w14 {-moz-transform: rotate(0.71rad);-webkit-transform: rotate(0.71rad);-o-transform:
		                     rotate(0.71rad);-ms-transform: rotate(0.71rad); transform: rotate(0.71rad);
		                     width: 19px; height: 21px; left: 260.59px; top: 320.65px;}

		                     #warped .w15 {-moz-transform: rotate(0.98rad);-webkit-transform: rotate(0.98rad);-o-transform:
		                     rotate(0.98rad);-ms-transform: rotate(0.98rad); transform: rotate(0.98rad);
		                     width: 17px; height: 21px; left: 236.93px; top: 316.72px;}

		                     #warped .w16 {-moz-transform: rotate(0.80rad);-webkit-transform: rotate(0.80rad);-o-transform:
		                     rotate(0.80rad);-ms-transform: rotate(0.80rad); transform: rotate(0.83rad);
		                     width: 11px; height: 21px; left: 215px; top: 285px;}

		                     #warped .w17 {-moz-transform: rotate(0.88rad);-webkit-transform: rotate(0.88rad);-o-transform:
		                     rotate(0.88rad);-ms-transform: rotate(0.88rad); transform: rotate(0.88rad);
		                     width: 17px; height: 21px; left: 190px; top: 280px;}

		                     #warped .w18 {-moz-transform: rotate(0.28rad);-webkit-transform: rotate(0.28rad);-o-transform:
		                     rotate(0.28rad);-ms-transform: rotate(0.28rad); transform: rotate(0.28rad);
		                     width: 27px; height: 21px; left: 165px; top: 275px;}

		              
		       
	</style>
</head>
<body>
	<div id="mainDiv">
		<video autoplay muted loop id="myVideo">
		  <source src="assets/videos/bgv/hividbg.mp4" type="video/mp4">
		</video>

		<!-- Optional: some overlay text to describe the video -->
			<div id="welcomePageMainHeadingDiv">
			</div>
		  	<h1 class="welcomePageMainHeadingleft">I AM</h1>
		  	<h3 class="welcomePageMainHeadingRight">CHAITANYA</h3>
		  	<!-- <h3 class="welcomePageMainHeadingBottom">Welcome to my World</h3> -->
		  	<div id='warped'>
                 <span class='w0'>d</span><span class='w1'>l</span><span class='w2'>r</span><span class='w3'>o</span><span class='w4'>w</span><span class='w5'> </span><span class='w6'>y</span><span class='w7'>m</span><span class='w8'> </span><span class='w9'>o</span><span class='w10'>t</span><span class='w11'> </span><span class='w12'>e</span><span class='w13'>m</span><span class='w14'>o</span><span class='w15'>c</span><span class='w16'>l</span><span class='w17'>e</span><span class='w18'>w</span>
          </div>
			<div id="welcomePageButtons">
				<div id="existingUser">
					<div id="welcomeLoginForm">
						<form action="" method="POST">
							<div>
								<label>User Id</label>
								<input type="text" name="username">
							</div>
							<div>
								<label>User Password</label>
								<input type="password" name="userpassword">
							</div>
							<div>
								<input type="submit" value="Login" onclick="alert('done')">
							</div>
						</form>
					</div>
					<div id="welcomeLoginShow">
						<span>Admin Login</span>
					</div>
					<div class="clearing"></div>	

				</div>
			</div>
			<div id="pageLinks">
				<div id="welcomePortfolio">
					<a href="#">My Profile</a>
				</div>
			</div>
			
	</div>
	<!-- The video -->
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
		

		});
	</script>
</body>
</html>
